<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Margem de Custo</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./JS/script.js"></script>
</head>
<body>
    <h1>Calculadora de Margem sobre Custo</h1>

    <div class="conta">
        <div class="estrutura-input1">
            <p>Custo do Produto</p>
            <input type="number" id="produto">
        </div>
        <div class="estrutura-input1">
            <p>Mark-Up (porcentagem)</p>
            <input type="number" id="markUp">
        </div>
        <button onclick="conta()">Calcular</button>
    </div>

    <div class="resultados">
        <div class="resultados1">

            <div class="estrutura-input2">
                <p>Custo com Mark-Up</p>
            <input disabled type="text" id="custoComMarkUp">
            </div>
    
            <div class="estrutura-input2">
                <p>Preço de Venda</p>
            <input disabled type="text" id="precoVenda">
            </div>
    
            <div class="estrutura-input2">
                <p>ICMS de 18%</p>
                <input disabled type="text" id="ICMS">
            </div>
    
            <div class="estrutura-input2">
                <p>PIS/COF de 9,25%</p>
                <input disabled type="text" id="PIS_COF">
            </div>
        </div>
    
        <div class="resultados2">
            <div class="estrutura-input2">
                <p>Custo com IPI de 15%</p>
                <input disabled type="text" id="IPI">
            </div>
    
            <div class="estrutura-input2">
                <p>Margem de Lucro</p>
                <input disabled type="text" id="margemLucro">
            </div>
    
            <div class="estrutura-input2">
                <p>Margem em Porcentagem</p>
                <input disabled type="text" id="margemLucroPorcentagem">
            </div>
        </div>
    </div>
</body>
</html>