body{
    background-color: rgb(5, 75, 116);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    text-align: center;
    color: white;
}

p{
    color: white;
    font-size: 1.4em;
}

input{
    border: none;
    border-radius: 10px

}

button{
    width: 20vw;
    height: 7vh;
    border-radius: 10px;
    border-color: black;
    border-style: double;
    color: white;
    background-color: rgb(43, 165, 221);
    font-size: 1.8em;
    margin: 20px;
}

button:hover{
    background-color: rgb(23, 91, 122);
    cursor: pointer;
}

.conta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.estrutura-input1{
    width: 30vw;
    display: flex;
    justify-content: space-between;
    gap: 0px 0px 0px 0px;
}

.estrutura-input1 input{
    text-align: center;
    height: 5vh;
    margin-top: 10px;

}

.resultados{
    width: 50vw;
    display: flex;
    justify-content: space-around;
}

.resultados input{
    background-color: white;
    color: black;
    height: 1vh;
    padding: 15px;
}